id:
  id: "21c3f7e3-5e74-4f25-9da0-ac603cde88c4"
workflowId: "7c4b1148-458e-4d6e-b149-b3b460484cfa"
name: "Delete VCH"
description: "This action will delete/remove your VCH, make sure you stop/remove all\
  \ your containers and backup any required data.\nThis action is unrecoverable."
catalogRequestInfoHidden: true
forms: []
status: "PUBLISHED"
statusName: "Published"
version:
  version: "0.0.0"
  major: 0
  minor: 0
  micro: 0
inputParameter:
  id: "e3fde380-104a-458b-94cb-77a3dac6cc05"
  name: "vicHost"
  resourceType:
    id:
      id: "3d444acd-2eed-4937-99f8-5b887c8a4314"
      tenant: "vsphere.local"
    access: "external"
    name: "Virtual Container Host"
    description: "A virtual container host (VCH) is the functional equivalent of a\
      \ Linux VM that runs Docker, but with some significant benefits."
    vcoType: "DynamicTypes:VIC.VICHost"
    tenantId: "vsphere.local"
    providerId: "4f7f2d48-aa95-47e9-a560-f52fbbc903cb"
    detailsForm:
      id: "de3a38c8-4de7-4ee9-a2a6-e09ac022a3e7"
      form:
        name: "Resource details form"
        designerLayout:
          pages:
          - label: "VIC.VICHost"
            state:
              dependencies: []
              facets: []
            sections:
            - label: "Virtual Container Host"
              designerHidden: false
              state:
                dependencies: []
                facets: []
              rows:
              - items:
                - type: "field"
                  size: 4
                  id: "name"
                  label: "Host Name"
                  description: "Virtual Container Host Name."
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  displayAdvice: "TEXTBOX"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 4
                  id: "url"
                  label: "URL"
                  description: "URL"
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  displayAdvice: "HYPERLINK"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
      scenario:
        usageClass: "ReadOnlyUsage"
        id: "Resource.Details"
    version:
      version: "1.0.0"
      major: 1
      minor: 0
      micro: 0
    builtIn: false
disposal: false
targetCriteria:
  type: "constantClause"
  value:
    type: "boolean"
    value: true
builtIn: false
