id:
  id: "3d444acd-2eed-4937-99f8-5b887c8a4314"
access: "external"
name: "Virtual Container Host"
description: "A virtual container host (VCH) is the functional equivalent of a Linux\
  \ VM that runs Docker, but with some significant benefits."
vcoType: "DynamicTypes:VIC.VICHost"
providerId: "4f7f2d48-aa95-47e9-a560-f52fbbc903cb"
detailsForm:
  id: "de3a38c8-4de7-4ee9-a2a6-e09ac022a3e7"
  form:
    name: "Resource details form"
    designerLayout:
      pages:
      - label: "VIC.VICHost"
        state:
          dependencies: []
          facets: []
        sections:
        - label: "Virtual Container Host"
          designerHidden: false
          state:
            dependencies: []
            facets: []
          rows:
          - items:
            - type: "field"
              size: 4
              id: "name"
              label: "Host Name"
              description: "Virtual Container Host Name."
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "TEXTBOX"
              state:
                dependencies: []
                facets:
                - type: "readOnly"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
          - items:
            - type: "field"
              size: 4
              id: "url"
              label: "URL"
              description: "URL"
              dataType:
                type: "primitive"
                typeId: "STRING"
              displayAdvice: "HYPERLINK"
              state:
                dependencies: []
                facets:
                - type: "readOnly"
                  value:
                    type: "constantClause"
                    value:
                      type: "boolean"
                      value: true
              initialStaticState:
                dependencies: []
                facets: []
              labelDisplaySize: 2
              customField: false
              staticField: false
              refreshOnChange: false
              isMultiValued: false
              columns: []
              errors: []
  scenario:
    usageClass: "ReadOnlyUsage"
    id: "Resource.Details"
version:
  version: "1.0.0"
  major: 1
  minor: 0
  micro: 0
builtIn: false
